<!DOCTYPE html>
<html>
    <head>
        <title>snake</title>
        
        <style>
            body{
                background-color: steelblue;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-family: cursive;
                font-size: medium;
            }
            #start{
                display: none;
            }
            canvas{ 
                border: 1px solid white;
                background-color: black;
            }
            #lose {
                display: none;
            }
            #replay{
                display: none;
            }
            @keyframes Animate {
                0% {
                    background-color: black;
                }
                50%{
                    background-color: white;
                }
            }
        </style>
    </head>

    <body>
        
        <div id="Play">
            <h2>Snake Game</h2>
            <button onclick="show()" >PLAY</button>
        </div>
        

        <div id="start">
            <h1 id="score">Your score:0</h1>
            <h1 id="lose">You Losed!</h1>
            <canvas id="game" width="600" height="500"></canvas>
            <p id="replay">Press space to restart</p>
            <script src="move.js"></script>

        
        </div>
        
       
    </body>

</html>